# projet-3-back-java-spring

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/projetjavaopc/api/: App.java  DbConnection.java
src/main/java/com/projetjavaopc/api/controller/: AuthController.java  MessagesController.java  RentalsController.java  UsersController.java
src/main/java/com/projetjavaopc/api/dto/: MessageDto.java  RentalDto.java  UserDto.java
src/main/java/com/projetjavaopc/api/error/: CreateMessageException.java  CreateRentalException.java  ErrorResponse.java
src/main/java/com/projetjavaopc/api/models/: Messages.java  Rentals.java  Users.java
src/main/java/com/projetjavaopc/api/repository/: MessagesRepository.java  RentalsRepository.java  UserRepository.java
src/main/java/com/projetjavaopc/api/security/: SecurityManager.java
src/main/java/com/projetjavaopc/api/swagger/: SwaggerConfig.java
src/main/java/com/projetjavaopc/api/tools/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/projetjavaopc/api/tools/password/: PasswordUtil.java
src/main/java/com/projetjavaopc/api/tools/response/: ResponseProvider.java
src/main/java/com/projetjavaopc/api/tools/responses/: MessageResponse.java  RentalsArrayResponse.java
src/main/java/com/projetjavaopc/api/tools/services/: MessageService.java  MyUserDetailsService.java  RentalService.java  UserService.java
src/main/java/com/projetjavaopc/api/tools/specialModel/: BasicResponse.java
src/main/java/com/projetjavaopc/api/tools/userService/: AccountValidationService.java  MyUserDetailsService.java  UserService.java
src/main/resources/templates/mail/: newAccount.html
src/test/java/com/projetjavaopc/api/: DemoApplicationTests.java
